Capitolo 1
Il bambino sopravvissuto
Il signore e la signora Dursley, di Privet Drive numero 4, erano orgogliosi di poter affermare che erano perfettamente normali, e grazie tante.
Erano le ultime persone al mondo da cui aspettarsi che avessero a che fare
con cose strane o misteriose, perché sciocchezze del genere proprio non le
approvavano.
Il signor Dursley era direttore di una ditta di nome Grunnings, che fabbricava trapani. Era un uomo corpulento, nerboruto, quasi senza collo e
con un grosso paio di baffi. La signora Dursley era magra, bionda e con un
collo quasi due volte più lungo del normale, il che le tornava assai utile,
dato che passava gran parte del tempo ad allungarlo oltre la siepe del giardino per spiare i vicini. I Dursley avevano un figlioletto di nome Dudley e
secondo loro non esisteva al mondo un bambino più bello.
Possedevano tutto quel che si poteva desiderare, ma avevano anche un
segreto, e il loro più grande timore era che qualcuno potesse scoprirlo. Non
credevano che avrebbero potuto sopportare che qualcuno venisse a sapere
dei Potter. La signora Potter era la sorella della signora Dursley, ma non si
vedevano da anni. Anzi, la signora Dursley faceva addirittura finta di non
avere sorelle, perché la signora Potter e quel buono a nulla del marito non
avrebbero potuto essere più diversi da loro di così. I Dursley rabbrividivano al solo pensiero di quel che avrebbero detto i vicini se i Potter si fossero
fatti vedere nei paraggi. Sapevano che i Potter avevano anche loro un figlio
piccolo, ma non lo avevano mai visto. E il ragazzino era un'altra buona ragione per tenere i Potter a distanza: non volevano che Dudley frequentasse
un bambino di quel genere.
Quando i coniugi Dursley si svegliarono, la mattina di quel martedì grigio e coperto in cui inizia la nostra storia, nel cielo nuvoloso nulla faceva
presagire le cose strane e misteriose che di lì a poco sarebbero accadute in
tutto il paese. Il signor Dursley scelse canticchiando la cravatta da giorno
più anonima del suo guardaroba, e la signora Dursley continuò a chiacchierare ininterrottamente mentre con grande sforzo costringeva sul seggiolone Dudley che urlava a squarciagola.
Nessuno notò il grosso gufo bruno che passò con un frullo d'ali davanti
alla finestra.
Alle otto e mezzo, il signor Dursley prese la sua valigetta ventiquattr'ore,
sfiorò con le labbra la guancia della moglie, e tentò di dare un bacio a Dudley, ma lo mancò perché, in quel momento, in preda a un furioso capriccio, il pupo stava scagliando i suoi fiocchi d'avena contro il muro. «Piccolo
monello!» commentò ridendo il signor Dursley mentre usciva di casa. Salì
in macchina e percorse a marcia indietro il vialetto del numero 4.
Fu all'angolo della strada che notò le prime avvisaglie di qualcosa di
strano: un gatto che leggeva una mappa. Per un attimo, il signor Dursley
non si rese conto di quel che aveva visto; poi girò di scatto la testa e guardò di nuovo. C'era un gatto soriano ritto sulle zampe posteriori, all'angolo
di Privet Drive, ma di mappe neanche l'ombra. Ma che diavolo aveva per
la testa? La luce doveva avergli giocato qualche brutto tiro. Si stropicciò
gli occhi e fissò il gatto, che gli ricambiò l'occhiata. Mentre l'auto girava
l'angolo e percorreva un tratto di strada, il signor Dursley tenne d'occhio il
gatto nello specchietto retrovisore. In quel momento il felino stava leggendo il cartello stradale che indicava Privet Drive. No, lo stava guardando; i
gatti non sanno leggere le mappe e neanche i cartelli stradali. Il signor
Dursley si riscosse da quei pensieri e allontanò il gatto dalla mente. Mentre
si dirigeva in città, non pensò ad altro che al grosso ordine di trapani che
sperava di ricevere quel giorno.
Ma una volta giunto ai sobborghi della città, avvenne qualcos'altro che
gli fece uscire di mente i trapani. Fermo nel solito ingorgo del mattino, non
poté fare a meno di notare che in giro c'erano un sacco di persone vestite in
modo strano. Gente con indosso dei mantelli. Il signor Dursley non sopportava le persone che si vestivano in modo stravagante: bisognava vedere
come si conciavano certi giovani! Immaginò che si trattasse di qualche
stupidissima nuova moda. Mentre tamburellava con le dita sul volante, lo
sguardo gli cadde su un capannello di quegli strampalati, vicinissimo a lui.
Si stavano bisbigliando qualcosa tutti eccitati. Il signor Dursley sentì montargli la rabbia nel constatare che ce n'erano un paio tutt'altro che giovani.
Ma che roba! Quello lì doveva essere più anziano di lui, e portava un mantello verde smeraldo! Che faccia tosta! Poi però gli venne in mente che po-
tesse trattarsi di qualche sciocca trovata. Ma certo! Era gente che faceva
una colletta per qualche motivo. Sì, doveva essere proprio così. In quella,
il traffico riprese a scorrere e alcuni minuti più tardi il signor Dursley
giunse al parcheggio della Grunnings con la mente di nuovo tutta presa dai
trapani.
Nel suo ufficio, al nono piano, il signor Dursley sedeva sempre con la
schiena rivolta alla finestra. Se così non fosse stato, quella mattina avrebbe
avuto ancor più difficoltà a concentrarsi sui suoi trapani. Lui non vide i gufi volare a sciami in pieno giorno, ma la gente per strada sì. E li additavano, guardandoli a bocca aperta, passare a tutta velocità, uno dopo l'altro sopra le loro teste. La maggior parte di quella gente non aveva mai visto un gufo neanche di notte. Ciononostante, il signor Dursley ebbe il privilegio di una mattinata perfettamente normale, del tutto immune dai gufi.
Uscì dai gangheri con cinque persone diverse. Fece molte telefonate importanti e qualche altro urlaccio. Fino all'ora di pranzo, il suo umore si
mantenne ottimo. A quel punto decise che, per sgranchirsi le gambe, avrebbe attraversato la strada per andarsi a comperare una ciambella dal
fornaio di fronte.
Aveva completamente dimenticato la gente con il mantello fino a che
non ne superò un gruppetto proprio accanto al fornaio. Mentre passava,
scoccò loro un'occhiata furente. Non sapeva perché, ma avvertì un certo
disagio. Anche questi bisbigliavano tutti eccitati, ma di bossoli per la colletta nemmeno l'ombra. Fu passandogli accanto di ritorno dal fornaio, con
in mano l'involto di un'enorme ciambella, che colse qualcosa di quello che
stavano dicendo.
«I Potter, proprio così, è quel che ho sentito...»
«... già, il figlio, Harry...»
Il signor Dursley si fermò di colpo. Fu invaso dalla paura. Si voltò a
guardare il capannello di maldicenti come se volesse dire loro qualcosa,
ma poi ci ripensò.
Attraversò la strada a precipizio e raggiunse in tutta fretta il suo ufficio;
intimò alla segretaria di non disturbarlo per nessuna ragione, afferrò il telefono, e aveva quasi finito di fare il numero di casa quando cambiò idea.
Mise giù il ricevitore, si lisciò i baffi, pensando no, era stato uno stupido.
Potter non era poi un nome così insolito. Fra certo che esistessero miriadi
di persone chiamate Potter che avevano un figlio di nome Harry. E poi, ora
che ci pensava, non era neanche tanto sicuro che suo nipote si chiamasse
proprio Harry. Del resto, non lo aveva neanche mai visto. Avrebbe potuto
chiamarsi Harvey. O Harold. Non c'era ragione di impensierire la signora
Dursley; se la prendeva tanto ogni volta che le si parlava della sorella! E
non poteva darle torto: se l'avesse avuta lui, una sorella così... E tuttavia,
quella gente avvolta nei mantelli...
Quel pomeriggio trovò molto più difficile concentrarsi sui suoi trapani, e
quando lasciò l'ufficio alle cinque in punto era ancora talmente assorto che,
appena varcata la soglia, andò a sbattere dritto dritto contro una persona.
«Scusi» bofonchiò, mentre il poveretto - un uomo anziano e mingherlino
- inciampava e per poco non finiva lungo disteso. Ci volle qualche secondo
perché il signor Dursley si rendesse conto che l'uomo indossava un mantello viola. L'ometto però non aveva affatto l'aria di essersela avuta a male
per essere stato quasi scaraventato a terra. Al contrario, il volto gli si illuminò di un largo sorriso e con una vocina stridula che destò l'attenzione
dei passanti disse: «Non si scusi, mio caro signore, perché oggi non c'è
niente che possa turbarmi! Si rallegri, perché Lei-Sa-Chi finalmente se n'è
andato! Anche i Babbani come lei dovrebbero festeggiare questo felice, felicissimo giorno!»
A quel punto, il vecchietto abbracciò il signor Dursley cingendolo alla
vita e poi si allontanò.
Il signor Dursley rimase lì impalato. Era stato abbracciato da un perfetto
sconosciuto. Gli tornò anche in mente che quel tale lo aveva chiamato
'Babbano', qualsiasi cosa volesse dire. Era esterrefatto. Si affrettò a raggiungere la macchina e partì alla volta di casa, sperando di aver lavorato di
fantasia, cosa che non aveva mai sperato prima perché non approvava le
fantasie.
Non appena ebbe imboccato il vialetto del numero 4 di Privet Drive, la
prima cosa che scorse - e che certo non contribuì a migliorare il suo umore
- fu il gatto soriano che aveva visto la mattina. Seduto sul muro di cinta del
giardino. Era assolutamente certo che fosse quello della mattina: aveva gli
stessi segni intorno agli occhi.
«Sciò!» gli gridò il signor Dursley.
Il gatto non si mosse. Si limitò a fissarlo con sguardo severo. Il signor
Dursley si chiese se normalmente i gatti si comportavano cosi. Cercando di
riprendersi, entrò in casa. Era ancora deciso a non dire niente alla moglie.
La signora Dursley aveva avuto una buona giornata, in tutto e per tutto
normale. A cena, gli raccontò per filo e per segno i guai che la signora Della-Porta-Accanto aveva con la figlia, e poi che Dudley aveva imparato una
nuova frase: «Neanche per sogno!» Il signor Dursley cercò di comportarsi
normalmente. Una volta messo a letto Dudley, se ne andò nel soggiorno
appena in tempo per sentire l'ultimo telegiornale:
«E infine, da tutte le postazioni gli avvistatori di uccelli riferiscono che
oggi, sull'intero territorio nazionale, i gufi hanno manifestato un comportamento molto insolito. Sebbene normalmente escano di notte a caccia di
prede e ben di rado vengano avvistati di giorno, fin dall'alba sono stati segnalati centinaia di gufi che volavano in tutte le direzioni. Gli esperti non
sanno spiegare perché, tutt'a un tratto, i gufi abbiano modificato il loro ritmo sonno/veglia». Lo speaker si lasciò andare a un sorrisetto. «Molto misterioso. E ora, la parola a Jim McGuffin per le previsioni del tempo. Si
prevedono altri scrosci di gufi, stanotte, Jim?»
«Francamente, Ted» rispose il meteorologo, «su questo non so dirti
niente, ma quest'oggi non sono stati soltanto i gufi a comportarsi in modo
strano. Gli osservatori di località distanti fra loro come il Kent, lo Yorkshire e Dundee mi hanno telefonato per informarmi che, al posto della pioggia che avevo promesso ieri, hanno avuto un diluvio di stelle cadenti.
Chissà? Forse si è festeggiata in anticipo la Notte dei Fuochi. Ma, gente, la
Notte dei Fuochi è soltanto tra una settimana! Comunque, posso assicurare
che stanotte pioverà».
Il signor Dursley rimase seduto in poltrona, come paralizzato. Stelle cadenti in tutta la Gran Bretagna? Gufi che volano di giorno? Gente misteriosa che si aggira dappertutto avvolta in mantelli? E quelle voci, quei bisbigli sui Potter...
La signora Dursley entrò in soggiorno portando due tazze di tè. Non c'era niente da fare: doveva dirle qualcosa. Si schiarì nervosamente la voce.
«Ehm, Petunia, mia cara... non è che per caso hai sentito tua sorella, ultimamente?»
Come aveva previsto, la signora Dursley assunse un'aria esterrefatta e
adirata. In fin dei conti, erano abituati a far finta che non avesse una sorella.
«No» rispose seccamente. «Perché?»
«Mah, non so... al telegiornale hanno detto cose strane» bofonchiò il signor Dursley. «Gufi... stelle cadenti... e oggi, in città, un sacco di gente
strampalata...»
«E allora?» sbottò la signora Dursley.
«Niente, pensavo soltanto... forse... qualcosa che avesse a che fare con...
hai capito, no?... con lei e i suoi».
La signora Dursley sorseggiò il tè a labbra strette. Il signor Dursley si
chiedeva intanto se avrebbe mai osato dirle di aver sentito pronunciare il
nome 'Potter'. Decise che non avrebbe osato. E invece, con il tono più naturale che gli riuscì di trovare, disse: «Il figlio... dovrebbe avere la stessa
età di Dudley, non è vero?»
«Suppongo di sì» rispose la signora Dursley, rigida come un manico di
scopa.
«E, com'è che si chiama? Howard, no?»
«Harry! Che poi è davvero un nome volgare, se proprio lo vuoi sapere».
«Eh già» disse il signor Dursley con il cuore che gli si faceva pesante
come il piombo. «Sono proprio d'accordo».
Salirono in camera per andare a dormire senza più dire una parola sull'argomento. Mentre la moglie era in bagno, il signor Dursley si avvicinò
guardingo alla finestra della camera da letto e sbirciò fuori, nel giardino. Il
gatto era ancora lì. Stava scrutando Privet Drive, come se aspettasse qualcosa.
La sua fantasia galoppava troppo? Tutto questo poteva avere qualcosa a
che fare con i Potter? Se sì... cioè, se veniva fuori che loro erano parenti di
una coppia di... be', non credeva proprio di poterlo sopportare.
Si misero a letto. Lei si addormentò subito, ma lui rimase li steso, con
gli occhi sbarrati, a rigirarsi tutto quanto nella mente. L'ultimo, confortante
pensiero che ebbe prima di addormentarsi fu che, se anche i Potter avevano
veramente qualcosa a che vedere con quella faccenda, non era affatto detto
che dovessero farsi vivi con lui e sua moglie. I Potter sapevano molto bene
quel che lui e Petunia pensavano di loro e di quelli della loro risma... Non
vedeva proprio come potessero venire coinvolti, di qualsiasi cosa si trattasse - e qui sbadigliò e si girò dall'altra parte - la cosa non poteva riguardarli...
Ma si sbagliava di grosso.
Se il signor Dursley era scivolato in un sonno agitato, il gatto, seduto sul
muretto di fuori, non dava alcun segno di aver sonno. Sedeva immobile
come una statua, con gli occhi fissi e senza batter ciglio sull'angolo opposto di Privet Drive. E non ebbe il minimo soprassalto neanche quando, nella strada accanto, la portiera di una macchina sbatté forte, né quando due
gufi gli sfrecciarono sopra la testa. Dovette farsi quasi mezzanotte prima
che il gatto facesse il minimo movimento.
Un uomo apparve all'angolo della strada che il gatto aveva tenuto d'occhio; ma apparve così all'improvviso e silenziosamente che si sarebbe detto fosse spuntato da sotto terra. La coda del gatto ebbe un guizzo e gli oc-
chi divennero due fessure.
In Privet Drive non s'era mai visto niente di simile. Era alto, magro e
molto vecchio, a giudicare dall'argento dei capelli e della barba, talmente
lunghi che li teneva infilati nella cintura. Indossava abiti lunghi, un mantello color porpora che strusciava per terra e stivali dai tacchi alti con le
fibbie. Dietro gli occhiali a mezzaluna aveva due occhi di un azzurro chiaro, luminosi e scintillanti, e il naso era molto lungo e ricurvo, come se fosse stato rotto almeno due volte. L'uomo si chiamava Albus Silente.
Albus Silente non sembrava rendersi conto di essere appena arrivato in
una strada dove tutto, dal suo nome ai suoi stivali, risultava sgradito. Si
dava un gran da fare a rovistare sotto il mantello, in cerca di qualcosa.
Sembrò invece rendersi conto di essere osservato, perché all'improvviso
guardò il gatto, che lo stava ancora fissando dall'estremità opposta della
strada. Per qualche ignota ragione, la vista del gatto sembrò divertirlo. Ridacchiò tra sé borbottando: «Avrei dovuto immaginarlo».
Aveva trovato quel che stava cercando nella tasca interna del mantello.
Sembrava un accendino d'argento. Lo aprì con uno scatto, lo tenne sollevato e lo accese. Il lampione più vicino si fulminò con un piccolo schiocco.
L'uomo lo fece scattare di nuovo, e questa volta si fulminò il lampione appresso. Dodici volte fece scattare quel suo 'Spegnino', fino a che l'unica illuminazione rimasta in tutta la strada furono due capocchie di spillo in lontananza: gli occhi del gatto che lo fissavano. Se in quel momento qualcuno
- perfino quell'occhio di lince del signor Dursley - avesse guardato fuori
della finestra, non sarebbe riuscito a vedere niente di quel che accadeva in
strada. Silente si fece scivolare di nuovo nella tasca del mantello il suo
'Spegnino' e si incamminò verso il numero 4 di Privet Drive, dove si mise
a sedere sul muretto, accanto al gatto. Non lo guardò, ma dopo un attimo
gli rivolse la parola.
«Che combinazione! Anche lei qui, professoressa McGranitt?»
Si voltò verso il soriano con un sorriso, ma quello era scomparso. Al suo
posto, davanti a lui c'era una donna dall'aspetto piuttosto severo, che portava un paio di occhiali squadrati della forma identica ai segni che il gatto
aveva intorno agli occhi. Anche lei indossava un mantello, ma color smeraldo. I capelli neri erano raccolti in uno chignon. Aveva l'aria decisamente
scombussolata.
«Come faceva a sapere che ero io?» chiese.
«Ma, mia cara professoressa, non ho mai visto un gatto seduto in una
posa così rigida».
«Anche lei sarebbe rigido se fosse rimasto seduto tutto il giorno su un
muretto di mattoni» rimbeccò la professoressa McGranitt.
«Tutto il giorno? Quando invece avrebbe potuto festeggiare? Venendo
qui mi sono imbattuto in una decina e più di feste e banchetti».
La professoressa McGranitt tirò su rabbiosamente col naso.
«Eh già, sono proprio tutti lì che festeggiano» disse con tono impaziente.
«Ci si sarebbe potuti aspettare che fossero un po' più prudenti, macché...
anche i Babbani hanno notato che sta succedendo qualcosa. Lo hanno detto
ai loro telegiornali». E cosi dicendo si voltò verso la finestra buia del soggiorno dei Dursley. «L'ho sentito personalmente. Stormi di gufi... stelle
cadenti... Be', non sono mica del tutto stupidi. Prima o poi dovevano notare
qualcosa. Stelle cadenti nel Kent... Ci scommetto che è stato Dedalus Lux.
È sempre stato un po' svitato».
«Non gli si può dar torto» disse Silente con dolcezza. «Per undici anni
abbiamo avuto ben poco da festeggiare».
«Lo so, lo so» disse la professoressa McGranitt in tono irritato. «Ma non
è una buona ragione per perdere la testa. Stanno commettendo una vera
imprudenza, a girare per la strada in pieno giorno senza neanche vestirsi da
Babbano. e scambiandosi indiscrezioni».
A quel punto, lanciò a Silente un'occhiata obliqua e penetrante, sperando
che lui dicesse qualcosa; ma così non fu. Allora continuò: «Sarebbe un bel
guaio se, proprio il giorno in cui sembra che Lei-Sa-Chi sia finalmente
scomparso, i Babbani dovessero venire a sapere di noi. Ma siamo proprio
sicuri che se n'è andato, Silente?»
«Sembra proprio di sì» rispose questi. «Dobbiamo essere molto grati. Le
andrebbe un ghiacciolo al limone?»
«Un che?»
«Un ghiacciolo al limone. E un dolce che fanno i Babbani: io ne vado
matto».
«No grazie» rispose freddamente la professoressa McGranitt, come a voler dire che non era il momento dei ghiaccioli. «Come dicevo, anche se
Lei-Sa-Chi se ne è andato veramente...»
«Mia cara professoressa, una persona di buonsenso come lei potrebbe
decidersi a chiamarlo anche per nome!! Tutte queste allusioni a 'Lei-SaChi' sono una vera stupidaggine... Sono undici anni che cerco di convincere la gente a chiamarlo col suo vero nome: Voldemort». La professoressa
McGranitt trasalì, ma Silente, che stava scartando un ghiacciolo al limone,
sembrò non farvi caso. «Crea tanta di quella confusione continuare a dire
'Lei-Sa-Chi'. Non ho mai capito per quale ragione bisognasse avere tanta
paura di pronunciare il nome di Voldemort».
«Io lo so bene» disse la professoressa McGranitt, in tono a metà fra l'esasperato e l'ammirato. «Ma per lei è diverso. Lo sanno tutti che lei è il solo di cui Lei-Sa... oh, d'accordo: Voldemort... aveva paura».
«Lei mi lusinga» disse Silente con calma. «Voldemort aveva poteri che
io non avrò mai».
«Soltanto perché lei è troppo... troppo nobile per usarli».
«Meno male che è buio. Non arrossivo tanto da quella volta che Madama Chips mi disse quanto le piacevano i miei nuovi paraorecchi».
La professoressa McGranitt scoccò a Silente un'occhiata penetrante, poi
disse: «I gufi sono niente in confronto alle voci che sono state messe in giro. Sa che cosa dicono tutti? Sul perché è scomparso? Su quel che l'ha
fermato una buona volta?»
Sembrava che la professoressa McGranitt avesse toccato il punto che più
le premeva di discutere, la vera ragione per cui era rimasta in attesa tutto il
giorno su quel muretto freddo e duro, perché mai - né da gatto né da donna
- aveva fissato Silente con uno sguardo cosi penetrante. Era chiaro che
qualsiasi cosa 'tutti' mormorassero, lei non l'avrebbe creduto sin quando Silente non le avesse detto che era vero. Ma lui era occupato col suo ghiacciolo al limone, e non rispose.
«Quel che vanno dicendo» incalzò lei, «è che la notte scorsa Voldemort
è spuntato fuori a Goldrick's Hollow. È andato a trovare i Potter. Corre voce che Lily e James Potter siano... siano... insomma, siano morti».
Silente chinò la testa. La professoressa McGranitt ebbe un piccolo singhiozzo.
«Lily e James... Non posso crederci... Non volevo crederci... Oh, Albus...»
Silente allungò la mano e le batté un colpetto sulla spalla. «Lo so... lo
so...» disse gravemente.
La McGranitt prosegui con voce tremante: «E non è tutto. Dicono che ha
anche cercato di uccidere il figlio dei Potter, Harry. Ma che... non c'è riuscito. Quel piccino, non è riuscito a ucciderlo. Nessuno sa perché né come,
ma dicono che quando Voldemort non ce l'ha fatta a uccidere Harry Potter,
in qualche modo il suo potere è venuto meno... ed è per questo che se n'è
andato».
Silente annui malinconicamente.
«È... è vero?» balbettò la professoressa McGranitt. «Dopo tutto quel che
ha fatto... dopo tutti quelli che ha ammazzato... non è riuscito a uccidere un
bambino indifeso? È strabiliante... di tutte le cose che avrebbero potuto
fermarlo... Ma in nome del cielo, come ha fatto Harry a sopravvivere?»
«Possiamo solo fare congetture» disse Silente. «Forse non lo sapremo
mai».
La professoressa McGranitt tirò fuori un fazzoletto di trina e si asciugò
gli occhi dietro gli occhiali. Con un profondo sospiro, Silente estrasse dalla
tasca un orologio d'oro e lo esaminò. Era un orologio molto strano. Aveva
dodici lancette, ma al posto dei numeri c'erano alcuni piccoli pianeti che si
muovevano lungo il bordo del quadrante. Evidentemente Silente lo sapeva
leggere, perché lo ripose di nuovo nella tasca e disse: «Hagrid è in ritardo.
A proposito, suppongo sia stato lui a dirle che sarei venuto qui».
«Sì» rispose la McGranitt, «anche se non credo che lei mi dirà perché
mai, di tanti posti, abbia scelto proprio questo».
«Sono venuto a portare Harry dai suoi zii. Sono gli unici parenti che gli
rimangono».
«Non vorrà mica dire... Non saranno mica quei due che abitano lì!» esclamò la McGranitt balzando in piedi e indicando il numero 4. «Silente...
non è possibile! È tutto il giorno che li osservo. Non avrebbe potuto trovare persone più diverse da noi. E poi quel ragazzino che hanno... l'ho visto
prendere a calci sua madre per tutta la strada, urlando che voleva le caramelle! Harry Potter... venire ad abitare qui?».
«È il posto migliore per lui» disse Silente con fermezza. «La zia e lo zio
potranno spiegargli tutto quando sarà più grande. Ho scritto loro una lettera».
«Una lettera?» gli fece eco la McGranitt con un filo di voce, tornando a
sedersi sul muretto. «Ma davvero, Silente, crede di poter spiegare tutto
questo per lettera? Questa gente non capirà mai Harry Potter. Lui diventerà
famoso... leggendario! Non mi stupirebbe se in futuro la giornata di oggi
venisse designata come la festa di Harry Potter. Su di lui si scriveranno volumi, tutti i bambini del mondo conosceranno il suo nome!»
«Proprio così» disse Silente fissandola tutto serio da sopra gli occhiali a
mezzaluna. «Ce ne sarebbe abbastanza per far girare la testa a qualsiasi ragazzo. Famoso prima ancora di parlare e di camminare! Famoso per qualcosa di cui non avrà conservato neanche il ricordo! Non riesce a capire
quanto starà meglio, se crescerà lontano da tutto questo fino al giorno in
cui sarà pronto per reggerlo?»
La professoressa McGranitt aprì bocca per rispondere, poi cambiò idea,
inghiottì e disse: «Sì... sì, lei ha ragione, naturalmente. Ma in che modo arriverà qui il ragazzo?»
D'un tratto guardò il mantello di Silente come se pensasse che Harry potesse esservi nascosto sotto.
«Lo porterà Hagrid».
«E a lei pare... saggio... affidare a Hagrid un compito tanto importante?»
«Affiderei a Hagrid la mia stessa vita» disse Silente.
«Non dico che non abbia cuore» dovette ammettere la McGranitt, «ma
non verrà mica a dirmi che non è uno sventato. Tende a... Ma cosa è stato?»
Il silenzio che li circondava era stato lacerato da un rombo cupo. Mentre
Silente e la McGranitt percorrevano con lo sguardo la stradina per vedere
se si avvicinassero dei fari, il rumore si fece sempre più forte, fino a diventare un boato. Entrambi levarono lo sguardo al cielo e dall'aria piovve una
gigantesca motocicletta che atterrò sull'asfalto proprio davanti a loro.
Pur colossale com'era, la moto sembrava niente a confronto con l'uomo
che la inforcava. Era alto circa due volte un uomo normale e almeno cinque volte più grosso. Sembrava semplicemente troppo per essere vero, e
aveva un aspetto terribilmente selvaggio: lunghe ciocche di ispidi capelli
neri e una folta barba gli nascondevano gran parte del volto; ogni mano era
grande come il coperchio di un bidone dei rifiuti e i piedi, che calzavano
stivali di cuoio, sembravano due piccoli delfini. Tra le braccia immense e
muscolose reggeva un involto di coperte.
«Hagrid!» esclamò Silente con tono di sollievo. «Finalmente! Ma dove
hai preso quel veicolo?»
«Un prestito, professor Silente»; e così dicendo, il gigante scese con circospezione dalla motocicletta. «Del giovane Sirius Black. Lui ce l'ho qui.
signore».
«Ci sono stati problemi?»
«No, signore; la casa era distrutta, diciamo, ma io sono riuscito a tirarlo
fuori prima che il posto si riempisse di Babbani. Si è addormentato mentre
volavamo su Bristol».
Silente e la McGranitt si chinarono sull'involto di coperte. Dentro, appena visibile, c'era un bambino profondamente addormentato. Sotto il ciuffo
di capelli corvini che gli spuntava sulla fronte, scorsero un taglio dalla
forma bizzarra, simile a una saetta.
«E qui che...» chiese in un bisbiglio la professoressa McGranitt.
«Sì» rispose Silente. «Questa cicatrice se la terrà per sempre».
«E lei non può farci niente. Silente?»
«Anche se potessi, non lo farei. Le cicatrici possono tornare utili. Anch'io ne ho una, sopra il ginocchio sinistro, che è una piantina perfetta della metropolitana di Londra. Bene... Dammelo qua, Hagrid; vediamo di
concludere».
Silente prese Harry tra le braccia e si voltò verso la casa dei Dursley.
«Posso... posso fargli un salutino, signore?» chiese Hagrid.
Chinò la grossa e ispida testa su Harry e gli dette un bacio rasposo per
via di tutto quel pelo. Poi, d'un tratto, emise un ululato come di cane ferito.
«Shhh!» sibilò la McGranitt. «Sveglierai i Babbani!»
«S-s-s-scusatemi...» singhiozzò Hagrid tirando fuori un immenso fazzoletto tutto chiazzato e tuffandoci il viso dentro, «ma proprio n-n-non ce la
faccio... Lily e James morti... e il povero piccolo Harry che se ne va a vivere con i Babbani...».
«Sì, certo, è molto triste, ma vedi di controllarti, Hagrid, o ci scopriranno» sussurrò la McGranitt battendogli con cautela un colpetto sul braccio
mentre Silente, scavalcando il basso muricciolo del giardino, si avviava
verso la porta d'ingresso. Depose dolcemente Harry sul gradino, tirò fuori
dal mantello una lettera, la ripose tra le coperte che avvolgevano Harry e
tornò verso gli altri due. Per un lungo minuto i tre rimasero lì a guardare
quel fagottino; Hagrid era scosso dai singhiozzi, la professoressa McGranitt non faceva che battere le palpebre, e lo scintillio che normalmente emanava dagli occhi di Silente sembrava svanito.
«Be'» disse infine Silente, «ecco fatto. Non c'è più ragione che restiamo
qui. Tanto vale che andiamo a prender parte ai festeggiamenti».
«Già» disse Hagrid con voce soffocata «allora io riporto la moto a Sirius. 'Notte, professoressa McGranitt. Professor Silente, i miei rispetti».
Asciugandosi gli occhi inondati di lacrime con la manica della giacca,
Hagrid si rimise a cavalcioni della motocicletta e accese il motore; si sollevò in aria con un rombo e spari nella notte.
«Penso che ci rivedremo presto, professoressa McGranitt» disse Silente
facendole un cenno col capo. Per tutta risposta, lei si soffiò il naso.
Silente si voltò e si avviò lungo la strada. Giunto all'angolo, si fermò ed
estrasse il suo 'Spegnino' d'argento. Uno scatto, e dodici sfere luminose si
riaccesero di colpo nei lampioni, illuminando Privet Drive di un bagliore
aranciato. A quel chiarore scorse un gatto soriano che se la svignava dietro
l'angolo all'altro capo della strada. Da quella distanza vedeva appena il
mucchietto di coperte sul gradino del numero 4.
«Buona fortuna, Harry» mormorò. Poi girò sui tacchi e, con un fruscio
del mantello, sparì.
Una lieve brezza scompigliava le siepi ben potate di Privet Drive, che riposava, ordinata e silenziosa, sotto il cielo nero come l'inchiostro. L'ultimo
posto dove ci si sarebbe aspettati di veder accadere cose stupefacenti. Sotto
le sue coperte, Harry Potter si girò dall'altra parte senza svegliarsi. Una
manina si richiuse sulla lettera che aveva accanto e lui continuò a dormire,
senza sapere che era speciale, senza sapere che era famoso, senza sapere
che di lì a qualche ora sarebbe stato svegliato dall'urlo della signora Dursley che apriva la porta di casa per mettere fuori le bottiglie del latte, né
che le settimane successive le avrebbe trascorse a farsi riempire di spintoni
e pizzicotti dal cugino Dudley... Non poteva sapere che, in quello stesso istante, da un capo all'altro del paese, c'era gente che si riuniva in segreto e
levava i calici per brindare «a Harry Potter, il bambino che è sopravvissuto».