Ho sceso, dandoti il braccio, almeno un milione di scale
e ora che non ci sei è il vuoto ad ogni gradino.
Anche così è stato breve il nostro lungo viaggio.
Il mio dura tuttora, nè più mi occorrono
le coincidenze, le prenotazioni,
le trappole, gli scorni di chi crede
che la realtà sia quella che si vede.

Ho sceso milioni di scale dandoti il braccio
non già perché con quattr'occhi forse si vede di più.
Con te le ho scese perché sapevo che di noi due
le sole vere pupille, sebbene tanto offuscate,
erano le tue.